package messages;


/**
 * @author firas
 *This enum specifies the type of message includes the requests and the responses messages
 */
public enum MessageType {
	LOGIN_REQUEST,
	LOGIN_RESPONSE,
	LOGOUT_REQUEST,
	LOGOUT_RESPONSE,	
	FEEDBACK_REQUEST,
	FEEDBACK_RESPONSE,
	SEARCH_RESPONSE,
	SEARCH_REQUEST,
	REPORTS_User_REQUEST,
	REPORTS_User_RESPONCE,
	REPORTS_Book_REQUEST, 
	REPORTS_Book_RESPONCE,
	REPORTS_User_RESPONSE, 
	REPORTS_Book_RESPONSE,
	SUBJECTS_IN_CATEGORY_REQUEST,
	SUBJECTS_IN_CATEGORY_RESPONSE,
	ALL_CATEGORIES_REQUEST,
	ALL_CATEGORIES_RESPONSE,
	BOOKS_IN_SUBJECT_RESPONSE,
	BOOKS_IN_SUBJECT_REQUEST,
	REPORTS_RESPONSE,
	REPORTS_REQUEST,
	REMOVE_BOOKS_REQUEST,
	REMOVE_BOOKS_RESPONSE,
	GET_ALL_BOOKS_REQUEST,
	GET_ALL_BOOKS_RESPONSE,
	ADD_BOOKS_TO_SUBJECT_REQUEST,
	ADD_BOOKS_TO_SUBJECT_RESPONSE
}
